<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Selfstudy</title>
  <style>
    body {max-width: 600px; margin: 2em auto; font-family: sans-serif; font-size: 20px;}
    code {color: blue;}
    .exercise {
       border: 2px solid #eee;
      padding: 2em;
    }
    .question {
      margin-bottom: 20px;
    }
    .answer {
       border: 2px solid #eee;
       padding: 1em;
       margin-bottom: 60px;      
    }
    .feedback {
      list-style-type: none;
    }
    .feedback li {
      max-width: 50%;
      display: inline-block;
    }
    .btn {
      padding: 10px 20px;
      background-color: #eee;
      border: 2px solid #666;
    }
    .btn:hover {
      background-color: #ccc;
    }
    .yay a {
      background-color: green;
    }
    .nay a {
      background-color: red;
    }
  </style>
</head>

<body>
<header>
  <h1>Selfstudy</h1>
  <p>This is an experimental self-study tool in need of a name.</p>
</header>

<div class="exercise">
  <div class="question">
    <p>What do we call this structure?</p> 
    <code> <span>&lt;h1&gt;</span>Hello<span>&lt;/h1&gt;</span> </code>
  </div>
  <div class="answer">An HTML element.</div>

<ul class="feedback">
  <li class="yay"><a class="btn">Got it!</a></li>
  <li class="nay"><a class="btn">Not quite.</a></li>
</ul>
   
</div>
	
</body>
</html>